@import url('_vars.less');
@import url('_mixin.less');

/* 推荐页面中间类容栏列表 */

.tmm-list-block {
    background-color: #fff;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}


/* 推荐页面类容列表 */

.tmm-item-content {
    .pic {
        img {
            width: 100%;
            vertical-align: top;
        }
    }
    .txt {
        padding: 15px 16px 15px;
        position: relative;
        .title {
            .font-line(17px);
            color: @c-title;
        }
        .intro {
            .font-line(12px);
            color: @c-subTitle;
            margin-top: 12px;
        }
        .type {
            .font-line(11px);
            position: absolute;
            right: 16px;
            top: -8px;
            padding: 4px 9px;
            color: #fff;
            border-radius: 2px;
            &.act {
                background-color: @c-red;
            }
            &.line {
                background-color: @c-purple;
            }
            &.dot {
                background-color: @c-green;
            }
        }
        .praise {
            position: absolute;
            bottom: 15px;
            right: 16px;
            .font-line(16px);
            .icon {
                margin-right: 10px;
                color: #313131;
            }
            .num {
                font-size: 12px;
            }
        }
    }
}


/**
 * 点的详情页面
 */

.go-item {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    .font-line(16px;
    44px);
    text-align: center;
    background-color: rgba(95, 179, 54, 0.9);
    z-index: 1;
    .tmm-button {
        color: #fff;
    }
}

.cannt-item {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    .font-line(16px;
    44px);
    text-align: center;
    background-color: @c-line;
    z-index: 1;
    .tmm-button {
        color: #fff;
    }
}

.tmm-dot-detail {
    background-color: #fff;
    .banner {
        width: 100%;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
    .wrap {
        padding: 0 16px;
        text-align: center;
        .info {
            padding-bottom: 26px;
        }
        h2 {
            font-size: 20px;
            margin: 25px 0px 10px;
            font-weight: bold;
        }
        .state {
            font-size: 13px;
            color: @c-subTitle;
        }
        .showmore {
            display: inline-block;
            margin: 16px 0px;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid @c-red;
            border-radius: 2px;
            padding: 4px 6px;
            color: @c-red;
        }
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}


/**
 * 线的详情页面
 */

.tmm-line-detail {
    .line-day-tit {
        margin-top: 30px;
        .bright {
            position: relative;
            font-size: 15px;
            padding-bottom: 10px;
            color: @c-green;
            &:after {
                content: "";
                border: 1px solid @c-green;
                width: 6px;
                height: 6px;
                position: absolute;
                border-radius: 100%;
                top: 100%;
                left: 50%;
                margin-left: -4px;
                margin-top: -4px;
            }
        }
        .day {
            display: inline-block;
            .font-line(11px);
            padding: 4px 6px;
            margin: 34px auto;
            background-color: @c-green;
            color: #fff;
            position: relative;
            &:before {
                content: "";
                height: 30px;
                position: absolute;
                width: 1px;
                bottom: 100%;
                left: 50%;
                background-color: @c-green;
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
            }
            &:after {
                content: "";
                height: 34px;
                position: absolute;
                width: 1px;
                top: 100%;
                left: 50%;
                background-color: @c-green;
                -webkit-transform: scaleX(0.5);
                transform: scaleX(0.5);
                -webkit-transform-origin: 0 50%;
                transform-origin: 0 50%;
            }
        }
    }
    .info .tit {
        margin-top: 10px;
    }
    .info {
        &:last-of-type {
            padding-bottom: 0px;
        }
    }
}


/**
 * 项目详情页面
 */

.tmm-item-detail {
    background-color: #fff;
    .banner {
        li {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .info {
        padding-left: 16px;
        font-size: 15px;
        line-height: 46px;
        .hairline(bottom);
        .info-list {
            &:not(: last-of-type) {
                .hairline(bottom);
            }
            .tit {
                display: inline-block;
                width: 80px;
                color: @c-title;
            }
            .txt {
                display: inline-block;
                font-size: 14px;
                color: @c-subTitle;
            }
            .service {
                font-size: 14px;
                margin-right: 28px;
                color: @c-subTitle;
            }
            &.address {
                position: relative;
                height: 46px;
                .tit {
                    position: absolute;
                    left: 0px;
                }
                .txt {
                    .box-sizing();
                    width: 100%;
                    padding-left: 80px;
                    padding-right: 60px;
                    .oneline();
                }
                .showmore {
                    .font-line(13px);
                    padding: 4px 8px;
                    border-radius: 2px;
                    border: 1px solid @c-red;
                    color: @c-red;
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    margin-top: -12px;
                }
            }
            &.item-con {
                position: relative;
                .tit {
                    position: absolute;
                }
                .txt {
                    display: block;
                    margin-left: 80px;
                    .item-list {
                        &:not(: last-of-type) {
                            .hairline(bottom);
                        }
                        width: 100%;
                        .display-flex();
                        span:nth-child(3) {
                            text-align: right;
                        }
                        .item-name {
                            .flex(2.0);
                        }
                        .item-info {
                            .flex(1.0);
                        }
                        .item-price {
                            .flex(1.0);
                            margin-right: 16px;
                        }
                    }
                }
            }
            &.item-con-live {
                position: relative;
                .tit {
                    position: absolute;
                }
                .txt {
                    display: block;
                    margin-left: 80px;
                    .item-list {
                        &:not(: last-of-type) {
                            .hairline(bottom);
                        }
                        width: 100%;
                        .display-flex();
                        span:nth-child(4) {
                            text-align: right;
                        }
                        span:nth-child(3) {
                            text-align: center;
                        }
                        .item-name {
                            .flex(1.5);
                        }
                        .item-info {
                            .flex(1.0);
                        }
                        .item-squre {
                            .flex(1.0);
                            sup {
                                vertical-align: top;
                                // margin-top: -4px;
                                font-size: 0.6em;
                            }
                        }
                        .item-price {
                            .flex(1.0);
                            margin-right: 16px;
                        }
                    }
                }
            }
        }
    }
    .edit_content {
        padding: 30px 16px;
        background: #fff;
        overflow: hidden;
        font-size: 15px;
        // text-align:justify;
        // text-justify:distribute-all-lines;
        color: @c-subTitle;
        img {
            width: 100% !important;
            height: auto !important;
        }
    }
}


/**
 * 点的订单详情
 */

.sub-num {
    display: inline-block;
    vertical-align: middle;
    height: 24px !important;
    width: 24px !important;
    position: relative;
    border: 1px solid @c-line;
    border-radius: 24px;
    &:before {
        content: '';
        height: 2px;
        width: 12px;
        display: block;
        background: @c-line;
        position: absolute;
        top: 11px;
        left: 6px;
    }
}

.add-num {
    display: inline-block;
    vertical-align: middle;
    height: 24px !important;
    width: 24px !important;
    position: relative;
    border: 1px solid @c-line;
    border-radius: 24px;
    &:before,
    &:after {
        content: '';
        height: 2px;
        width: 12px;
        display: block;
        background: @c-red;
        position: absolute;
        top: 11px;
        left: 6px;
    }
    &:after {
        height: 12px;
        width: 2px;
        top: 6px;
        left: 11px;
    }
}

.tmm-order-detail.tmm-order {
    padding-bottom: 0;
    .tmm-list-block {
        margin: 0;
        margin-bottom: 20px;
        &:last-child {
            // background: red;
            &:after {
                display: none;
            }
        }
        &>ul {
            &:after {
                display: none;
            }
        }
    }
    .tmm-item-fare {
        .box-sizing();
        height: 45px;
        font-size: 0px;
        padding: 0px 16px 0 8px !important;
        color: @c-subTitle;
        white-space:nowrap; 
        .fare-item {
            height: 45px;
            line-height: 45px;
            font-size: 14px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:nth-child(1) {
                width: 40%;
            }
            &:nth-child(2) {
                text-align: center;
                width: 15%;
            }
            &:nth-child(3) {
                width: 15%;
                text-align: center;
            }
            &:nth-child(4) {
                width: 30%;
                text-align: right;
            }
            &.item-num {
                span {
                    display: inline-block;
                }
                .num {
                    margin: 0 5px;
                    line-height: 14px;
                    height: 14px;
                    vertical-align: middle;
                }
            }
        }
    }
}


/**
 * 线订单详情
 */

.tmm-order-detail.tmm-order.tmm-order-line {
    .tmm-list-block {
        margin-bottom: 0;
    }
    .day-time {
        height: 45px;
        line-height: 45px;
        background-color: #fff;
        text-align: center;
        .hairline(top,
        @c-line);
    }
    .tmm-item-fare {
        .fare-item {
            &:nth-child(1) {
                width: 45%;
            }
            &:nth-child(2) {
                width: 20%;
            }
            &:nth-child(3) {
                width: 25%;
            }
            &:nth-child(4) {
                width: 10%;
            }
        }
    }
    .tmm-require {
        background: #fff;
        padding-left: 16px;
        .item-type {
            position: relative;
            font-size: 15px;
            color: @c-subTitle;
            .box-sizing();
            .hairline(bottom;
            @c-line);
            line-height: 45px;
            padding-right: 16px;
            &:last-child:after {
                display: none;
            }
            .item-num {
                position: absolute;
                right: 16px;
                .num {
                    margin: 0 5px;
                }
            }
        }
    }
}

.tmm-item-title {
    .ticon-qr-code {
        position: absolute;
        right: 16px;
        top: 50%;
        margin-top: -8px;
        color: @c-red;

        &.gray {
            color: @c-line;
        }
    }
}

#popupQRcode img {
    margin: 0 auto;
}
