@charset "UTF-8";
@import 'libs/_var';
@import 'libs/_mixin';

/* 标题图标的触点大小 */

.navbar {
  .icon:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -16px;
    right: -16px;
  }
}

// 活动日程页面
.tmm-act-day,
.tmm-act-line {
  // 活动标题
  .day-tit {
    // border-bottom: 2px solid $gray-light;
    // border-top: 2px solid $gray-light;
    background-color: $gray-lighter;
    @include hareline(bottom);
    @include hareline(top);
    text-align: center;
    .tit {
      @include day-line(20px);
      margin: 20px auto;
    }
  }
  // 项目列表
  .day-item-list {
    position: relative;
    .add-item {
      position: absolute;
      right: $padding-base;
      top: -40px;
      @include button($red, #fff);
      @include button-size(4px, 8px, 12px, 12px, 4px)
    }
    .item-box {
      padding-left: 16px;
      @include hareline(bottom);
      &:last-child {
        &:after {
          display: none;
        }
      }
      .item-tit {
        padding: 12px 16px 12px 0;
        @include hareline(bottom);
      }
      .name {
        font-size: 18px;
        line-height: 30px;
      }
      .address {
        color: $gray-base;
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .item-detail {
        white-space: nowrap;
        padding-right: 16px;
        line-height: $item-base-height;
        color: $gray-base;
        font-size: 0px;
        @include hareline(bottom);
        &:last-child {
          &:after {
            // display: none;
          }
        }
        span {
          display: inline-block;
          text-align: center;
          font-size: 14px;
          &:nth-child(1) {
            width: 35%;
            text-align: left;
          }
          &:nth-child(2) {
            width: 20%;
          }
          &:nth-child(3) {
            width: 25%;
          }
          &:nth-child(4) {
            width: 20%;
            text-align: right;
          }
          .ticon-cyclo-minus {
            color: $red;
          }
          .ticon-cyclo-add {
            color: $blue;
          }
        }
      }
    }
  }
  .add-dot {
    @include hareline(top);
    line-height: $item-base-height;
    text-align: center;
  }
}

.tmm-act-line {
  .item-tit {
    .name {
      position: relative;
      .ticon-arrow-right,{
        font-size: 14px;
        right: 0;
        color: $gray-base;
        position: absolute;
      }
    }
  }
  .day-item-list {
    .item-box {
      .item-detail {
        span {
          display: inline-block;
          text-align: center;
          font-size: 14px;
          &:nth-child(1) {
            width: 40%;
            text-align: left;
          }
          &:nth-child(2) {
            width: 30%;
          }
          &:nth-child(3) {
            width: 30%;
            text-align: right;
          }
        }
      }
    }
  }
}

.act-pay-info {
  .item-tit {
    .name {
      position: relative;
      .ticon-qr-code {
        
        font-size: 14px;
        right: 0;
        color: $red;
        position: absolute;
        &.gray {
          color: $gray-light;
        }
        &:after {
          content: "";
          position: absolute;
          top: -4px;
          bottom: -4px;
          left: -16px;
          right: -16px;
        }
      }
    }
  }
  .day-item-list {
    .item-box {
      .item-detail {
        span {
          display: inline-block;
          text-align: center;
          font-size: 14px;
          &:nth-child(1) {
            width: 35%;
            text-align: left;
          }
          &:nth-child(2) {
            width: 20%;
          }
          &:nth-child(3) {
            width: 25%;
            text-align: center;
          }
          &:nth-child(3) {
            width: 20%;
            text-align: right;
          }
        }
      }
    }
  }
}

.media {
  // padding: 10px;
  margin: 16px;
  .media-box {
    height: 60px;
    img {
      width: 75px;
      height: 60px;
      position: absolute;
    }
    .detail {
      margin-left: 85px;
      .tit {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }
  .media-txt {
    padding-top: 10px;
    color: $gray-base;
  }
}

.sub-input {
  bottom: 0px;
  width: 100%;
  background-color: #fff;
  line-height: $foot-height;
  @include hareline(top);
  @include display-flex;
  font-size: 16px;
  text-align: center;
  position: absolute;
  z-index: 1;
  .sub-input-box {
    @include flex;
    &.price {
      color: #fff;
      background-color: $green;
    }
    &.submit-btn {
      color: #fff;
      background-color: $red;
    }
  }
}

.act-fail-tit {
  padding: $padding-base;
  background-color: $gray-lighter;
  position: relative;
  .info {
    .tit {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    .txt {
      font-size: 14px;
      line-height: 14px;
      color: $gray-base;
    }
    .flag {
      @include button($red);
      @include button-size(4px, 8px, 12px, 12px, 4px);
      color: $red;
      position: absolute;
      top: 0;
      margin-top: $padding-base;
      right: $padding-base;
    }
  }
}

.act-fail-reason {
  background-color: $red;
  padding: 8px $padding-base;
  color: #fff;
  .tit {
    font-size: 14px;
    padding-bottom: 8px;
  }
  .txt {
    font-size: 12px;
  }
}

.item {
  line-height: $item-base-height;
  padding: 0 $padding-base;
  position: relative;
  .ticon-arrow-right {
    position: absolute;
    right: $padding-base;
    font-size: 14px;
    color: $gray-base;
  }
}

.show-more-act {
  font-size: 14px;
  color: $green;
}

.tmm-card {
  overflow: hidden;
  .card-header {
    padding: 10px;
    font-size: 16px;
    .time {
      font-size: 14px;
    }
  }
  .card-content-inner {
    padding: 10px;
    font-size: 0px;
    span {
      @include box-sizing;
      color: $gray-base;
      padding-right: 10px;
      display: inline-block;
      line-height: 24px;
      font-size: 14px;
      min-width: 50%;
      white-space: nowrap;
    }
  }
}

.apply-tit {
  padding: 10px $padding-base;
  background-color: $gray-lighter;
  line-height: 24px;
  font-size: 14px;
  @include hareline(bottom);
}


/* 活动详情页面：活动信息 */

.act-info { color: #666666; background: #FFFFFF;}
.act-info .tmm-col-fish { height: 80px; line-height: 80px; font-size: 0; padding-left: 16px; float: left;}
.act-info .tmm-col-fish.border-right { position: relative; width: 45%;}
.act-info .tmm-col-fish.border-right:after { content: ''; position: absolute; bottom: 0; right: 0; top: 0; height: 100%; width: 1px; background-color: #d7d9d7; display: block; -webkit-transform-origin: 100% 50%; transform-origin: 100% 50%; }
html.pixel-ratio-2 .act-info .tmm-col-fish.border-right:after { -webkit-transform: scaleX(0.5); transform: scaleX(0.5); }
html.pixel-ratio-3 .act-info .tmm-col-fish.border-right:after { -webkit-transform: scaleX(0.33); transform: scaleX(0.33); }
.act-info .tmm-col-fish > div { display: inline-block; vertical-align: middle; line-height: 24px; }
.act-info .tmm-col-fish > div .title { font-size: 15px; color: #000000;font-weight: bold; line-height:15px; margin-bottom:10px; }
.act-info .tmm-col-fish > div .txt { font-size: 13px; color: #666666; line-height: 13px; }
.act-info .col-100 { padding-bottom: 30px; min-height:151px; }
.act-info .col-100 .title { padding: 0 16px; line-height: 48px; font-size: 15px; color: #000;font-weight: bold; }
.act-info .col-100 .txt { font-size: 13px; color: #666666; padding-bottom:20px; word-break: break-all;padding-right: 16px; line-height:22px;}
.clears{clear: both;}

/**
 * 我参加的活动列表
 */

#join-act-list {
  .tmm-my-order-card {
    .tmm-order-content-title {
      line-height: 24px;
      margin-bottom: 0px;
    }
    .tmm-order-content-info {
      color: $gray-base-light;
      line-height: 18px;
      font-size: 13px;
    }
  }
  .card.tmm-my-order-card .card-footer a.button {
    width: auto;
  }
}

#act-dot-detail-page {
  color: $gray-base;
  .tmm-pol {
    border-color: #d7d9d7;
  }
}

.tmm-activity-go-item {
  
  @include display-flex();
  a {
    &:nth-child(2) {
      border-left: 1px solid #fff;
    }
    @include flex(1);
  }

}

.act-pay-info-header {
  font-size: 16px;
  line-height: $item-base-height;
  padding-left: $padding-base;
}