@import url('_vars.less');
@import url('_mixin.less');
/**
 * 二级导航
 */
.tmm-seek-subbar {
    top: 102%;
    height: 40px;
    // padding: 0px;

    .buttons-row {

        // display: block;
        // white-space:nowrap;
        // overflow-x: auto;
        // text-align: center;
        // height: 40px;
        // line-height: 40px;

        .button {
            // vertical-align: middle;
            // display: inline-block;
            // width: 75px;

            .font-line(13px;40px);
            color: @c-title;
            height: 40px;
            border: none;
            border-radius: 0px;
            &.active {
                border-bottom: 2px solid @c-red;
                background-color: transparent;

            }
            &:before {
                display: none;
            }

                
        }
    }

    .tmm-sublist {
        display: none;
        .box-sizing();
        padding: 8px;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        font-size: 13px;
        overflow: auto;
        .item {
            .box-sizing();
            width: 33.3%;
            float: left;

            a {     
                display: block;         
                margin: 8px;
                border-radius: 4px;
                color: @c-subTitle;
                text-align: center;
                border: 1px solid @c-line;
                line-height: 30px;

                &.active {
                    color: #fff;
                    background-color: @c-green;
                    border-color: transparent;
                }

            }
        
        }

    }
}

.tmm-seek-page-contnet {
    padding-top: 84px !important;
}
/*动画加载时没有更多数据*/
#no-more{
  height: 30px;
  width: 100%;
  text-align: center;
  background: #F0F1F2;
  color:#313131;
  font-size: 14px;
  padding: 10px 0;
}

.bg-mask-seek {width:100%; height:100%;  background-color:#FFF;opacity: 0.001; position: fixed; top: 0; left: 0;z-index:100;}