@c-icon: #8f8585;
@c-bar: #403a39;
@c-barBg: #3b3534;
@c-barActive: #c8a063;
@c-barBefore: #a6a6a6;
// @c-title: #545a5c;
@c-subTitle: #858b8f;
@c-bg: #f0f1f2;
@c-line: #d7d9d7;
@c-content: #ffffff;
@c-noActiveBtn: #cdd2d4;
@c-red: #ff595f;
@c-green: #61cc13;
@c-btngreen: #5fb336;
@c-login: #736866;
@c-purple: #9f59ff;
@c-pink: #ea3d89;
@c-title: #313131;
@c-blue: #47a8ef;